{
  "name": "EDS LicitaEdge Pro",
  "short_name": "LicitaEdge",
  "description": "Plataforma de Inteligência Licitatória da EDS Soluções Inteligentes.",
  "start_url": "./eds-licitaedge-pro.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071510",
  "theme_color": "#071510",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
