{
  "name": "Monitor Virtual WEJ Educacao Pro",
  "short_name": "WEJ Educacao",
  "description": "Monitor Virtual WEJ Educacao Pro para estudos de concursos publicos municipais, desenvolvido pela EDS Solucoes Inteligentes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f17",
  "theme_color": "#11241b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/wej/icon-wej-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/wej/icon-wej-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
