[
  {
    "url": "https://www.flashscore.com/match/AqFimaqJ/#/match-summary",
    "match_id": "AqFimaqJ",
    "data_partida": "04.05.2026 21:30",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Estudiantes Rio Cuarto",
    "visitante": "Instituto",
    "placar": {
      "ht": "0 - 1",
      "ft": "0 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 42,
        "v": 58
      },
      "finalizacoes": {
        "m": 9,
        "v": 22
      },
      "chutes_alvo": {
        "m": 2,
        "v": 7
      },
      "cantos": {
        "m": 3,
        "v": 8
      },
      "passes": {
        "m": "(242/336)",
        "v": "83%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 4
      },
      "faltas": {
        "m": 6,
        "v": 15
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 44,
        "v": 56
      },
      "finalizacoes": {
        "m": 2,
        "v": 10
      },
      "chutes_alvo": {
        "m": 0,
        "v": 4
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(120/171)",
        "v": "82%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 4,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 43,
        "v": 57
      },
      "finalizacoes": {
        "m": 11,
        "v": 32
      },
      "chutes_alvo": {
        "m": 2,
        "v": 11
      },
      "cantos": {
        "m": 5,
        "v": 11
      },
      "passes": {
        "m": "(242/336)",
        "v": "83%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 2,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 6
      },
      "faltas": {
        "m": 10,
        "v": 20
      },
      "defesas_goleiro": {
        "m": 8,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "3.50",
      "oddEmpate": "2.82",
      "oddV": "2.30"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:45:07.016Z",
      "campos_disponiveis": 24,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/69wf5X44/#/match-summary",
    "match_id": "69wf5X44",
    "data_partida": "04.05.2026 19:15",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Velez Sarsfield",
    "visitante": "Newells Old Boys",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 61,
        "v": 39
      },
      "finalizacoes": {
        "m": 14,
        "v": 9
      },
      "chutes_alvo": {
        "m": 3,
        "v": 5
      },
      "cantos": {
        "m": 7,
        "v": 4
      },
      "passes": {
        "m": "(433/511)",
        "v": "73%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 5
      },
      "impedimentos": {
        "m": 2,
        "v": 4
      },
      "faltas": {
        "m": 10,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 2
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 63,
        "v": 37
      },
      "finalizacoes": {
        "m": 7,
        "v": 0
      },
      "chutes_alvo": {
        "m": 2,
        "v": 0
      },
      "cantos": {
        "m": 4,
        "v": 2
      },
      "passes": {
        "m": "(253/294)",
        "v": "73%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 3,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 62,
        "v": 38
      },
      "finalizacoes": {
        "m": 21,
        "v": 9
      },
      "chutes_alvo": {
        "m": 5,
        "v": 5
      },
      "cantos": {
        "m": 11,
        "v": 6
      },
      "passes": {
        "m": "(433/511)",
        "v": "73%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 7
      },
      "impedimentos": {
        "m": 4,
        "v": 4
      },
      "faltas": {
        "m": 13,
        "v": 17
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 4
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "1.81",
      "oddEmpate": "3.25",
      "oddV": "4.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:45:38.351Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/OnuR1bbC/#/match-summary",
    "match_id": "OnuR1bbC",
    "data_partida": "04.05.2026 17:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Gimnasia Mendoza",
    "visitante": "Defensa y Justicia",
    "placar": {
      "ht": "1 - 1",
      "ft": "2 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 40,
        "v": 60
      },
      "finalizacoes": {
        "m": 8,
        "v": 11
      },
      "chutes_alvo": {
        "m": 3,
        "v": 4
      },
      "cantos": {
        "m": 2,
        "v": 7
      },
      "passes": {
        "m": "(186/278)",
        "v": "78%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 2
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 10,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 46,
        "v": 54
      },
      "finalizacoes": {
        "m": 5,
        "v": 5
      },
      "chutes_alvo": {
        "m": 2,
        "v": 1
      },
      "cantos": {
        "m": 2,
        "v": 1
      },
      "passes": {
        "m": "(113/162)",
        "v": "73%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 43,
        "v": 57
      },
      "finalizacoes": {
        "m": 13,
        "v": 16
      },
      "chutes_alvo": {
        "m": 5,
        "v": 5
      },
      "cantos": {
        "m": 4,
        "v": 8
      },
      "passes": {
        "m": "(186/278)",
        "v": "78%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 3
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 16,
        "v": 20
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "formacao": {
      "m": "4-3-3",
      "v": "5-4-1"
    },
    "mercado": {
      "oddM": "2.57",
      "oddEmpate": "2.82",
      "oddV": "3.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:46:07.282Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/U7rZeTRj/#/match-summary",
    "match_id": "U7rZeTRj",
    "data_partida": "03.05.2026 18:30",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "River Plate",
    "visitante": "Atl. Tucuman",
    "placar": {
      "ht": "0 - 1",
      "ft": "0 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 76,
        "v": 24
      },
      "finalizacoes": {
        "m": 19,
        "v": 5
      },
      "chutes_alvo": {
        "m": 5,
        "v": 3
      },
      "cantos": {
        "m": 6,
        "v": 1
      },
      "passes": {
        "m": "(607/701)",
        "v": "57%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 2
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 6,
        "v": 16
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 5
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 80,
        "v": 20
      },
      "finalizacoes": {
        "m": 7,
        "v": 4
      },
      "chutes_alvo": {
        "m": 1,
        "v": 3
      },
      "cantos": {
        "m": 2,
        "v": 1
      },
      "passes": {
        "m": "(339/386)",
        "v": "58%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 2,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 78,
        "v": 22
      },
      "finalizacoes": {
        "m": 26,
        "v": 9
      },
      "chutes_alvo": {
        "m": 6,
        "v": 6
      },
      "cantos": {
        "m": 8,
        "v": 2
      },
      "passes": {
        "m": "(607/701)",
        "v": "57%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 8,
        "v": 26
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 6
      }
    },
    "formacao": {
      "m": "4-1-3-2",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "1.53",
      "oddEmpate": "3.80",
      "oddV": "6.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:46:37.186Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/vNy23BZG/#/match-summary",
    "match_id": "vNy23BZG",
    "data_partida": "03.05.2026 16:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Belgrano",
    "visitante": "Sarmiento Junin",
    "placar": {
      "ht": "2 - 0",
      "ft": "4 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 12,
        "v": 6
      },
      "chutes_alvo": {
        "m": 6,
        "v": 3
      },
      "cantos": {
        "m": 3,
        "v": 2
      },
      "passes": {
        "m": "(254/344)",
        "v": "74%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 6
      },
      "faltas": {
        "m": 8,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 7,
        "v": 1
      },
      "chutes_alvo": {
        "m": 3,
        "v": 0
      },
      "cantos": {
        "m": 1,
        "v": 1
      },
      "passes": {
        "m": "(144/197)",
        "v": "61%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 5,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 56,
        "v": 44
      },
      "finalizacoes": {
        "m": 19,
        "v": 7
      },
      "chutes_alvo": {
        "m": 9,
        "v": 3
      },
      "cantos": {
        "m": 4,
        "v": 3
      },
      "passes": {
        "m": "(254/344)",
        "v": "74%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 2
      },
      "impedimentos": {
        "m": 3,
        "v": 8
      },
      "faltas": {
        "m": 13,
        "v": 14
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 5
      }
    },
    "formacao": {
      "m": "3-4-1-2",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "1.86",
      "oddEmpate": "3.10",
      "oddV": "4.75"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:47:07.304Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/ITOTHAlA/#/match-summary",
    "match_id": "ITOTHAlA",
    "data_partida": "03.05.2026 16:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Gimnasia L.P.",
    "visitante": "Argentinos Jrs",
    "placar": {
      "ht": "1 - 0",
      "ft": "2 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 35,
        "v": 65
      },
      "finalizacoes": {
        "m": 12,
        "v": 14
      },
      "chutes_alvo": {
        "m": 2,
        "v": 3
      },
      "cantos": {
        "m": 3,
        "v": 11
      },
      "passes": {
        "m": "(210/290)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 5
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 11,
        "v": 17
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 0
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 42,
        "v": 58
      },
      "finalizacoes": {
        "m": 2,
        "v": 5
      },
      "chutes_alvo": {
        "m": 1,
        "v": 1
      },
      "cantos": {
        "m": 3,
        "v": 6
      },
      "passes": {
        "m": "(126/171)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 2
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 39,
        "v": 62
      },
      "finalizacoes": {
        "m": 14,
        "v": 19
      },
      "chutes_alvo": {
        "m": 3,
        "v": 4
      },
      "cantos": {
        "m": 6,
        "v": 17
      },
      "passes": {
        "m": "(210/290)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 5,
        "v": 7
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 17,
        "v": 22
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 0
      }
    },
    "formacao": {
      "m": "4-2-2-2",
      "v": "4-3-3"
    },
    "mercado": {
      "oddM": "3.70",
      "oddEmpate": "2.85",
      "oddV": "2.20"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:47:37.028Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/bPi31k4T/#/match-summary",
    "match_id": "bPi31k4T",
    "data_partida": "03.05.2026 16:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Racing Club",
    "visitante": "Huracan",
    "placar": {
      "ht": "0 - 0",
      "ft": "0 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 63,
        "v": 37
      },
      "finalizacoes": {
        "m": 9,
        "v": 5
      },
      "chutes_alvo": {
        "m": 1,
        "v": 1
      },
      "cantos": {
        "m": 6,
        "v": 1
      },
      "passes": {
        "m": "(282/415)",
        "v": "52%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 3
      },
      "faltas": {
        "m": 15,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 64,
        "v": 36
      },
      "finalizacoes": {
        "m": 4,
        "v": 3
      },
      "chutes_alvo": {
        "m": 0,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 0
      },
      "passes": {
        "m": "(123/197)",
        "v": "51%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 8,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 64,
        "v": 37
      },
      "finalizacoes": {
        "m": 13,
        "v": 8
      },
      "chutes_alvo": {
        "m": 1,
        "v": 2
      },
      "cantos": {
        "m": 10,
        "v": 1
      },
      "passes": {
        "m": "(282/415)",
        "v": "52%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "impedimentos": {
        "m": 2,
        "v": 4
      },
      "faltas": {
        "m": 23,
        "v": 19
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-3-3",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "1.86",
      "oddEmpate": "3.00",
      "oddV": "5.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:48:09.816Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/bwXyGlJM/#/match-summary",
    "match_id": "bwXyGlJM",
    "data_partida": "03.05.2026 16:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Rosario Central",
    "visitante": "Tigre",
    "placar": {
      "ht": "1 - 0",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 43,
        "v": 57
      },
      "finalizacoes": {
        "m": 15,
        "v": 17
      },
      "chutes_alvo": {
        "m": 5,
        "v": 4
      },
      "cantos": {
        "m": 3,
        "v": 11
      },
      "passes": {
        "m": "(219/278)",
        "v": "77%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "cartoes_vermelhos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 4
      },
      "faltas": {
        "m": 14,
        "v": 17
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 4
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 56,
        "v": 44
      },
      "finalizacoes": {
        "m": 5,
        "v": 5
      },
      "chutes_alvo": {
        "m": 2,
        "v": 1
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(146/177)",
        "v": "68%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 4,
        "v": 13
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 50,
        "v": 51
      },
      "finalizacoes": {
        "m": 20,
        "v": 22
      },
      "chutes_alvo": {
        "m": 7,
        "v": 5
      },
      "cantos": {
        "m": 5,
        "v": 14
      },
      "passes": {
        "m": "(219/278)",
        "v": "77%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 4
      },
      "impedimentos": {
        "m": 2,
        "v": 4
      },
      "faltas": {
        "m": 18,
        "v": 30
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 5
      },
      "cartoes_vermelhos": {
        "m": 0,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "3.10",
      "oddEmpate": "2.75",
      "oddV": "2.55"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:48:40.251Z",
      "campos_disponiveis": 23,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/6JYReFOh/#/match-summary",
    "match_id": "6JYReFOh",
    "data_partida": "03.05.2026 13:30",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Aldosivi",
    "visitante": "Ind. Rivadavia",
    "placar": {
      "ht": "1 - 1",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 40,
        "v": 60
      },
      "finalizacoes": {
        "m": 17,
        "v": 15
      },
      "chutes_alvo": {
        "m": 4,
        "v": 4
      },
      "cantos": {
        "m": 5,
        "v": 7
      },
      "passes": {
        "m": "(184/282)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 3
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 7,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 36,
        "v": 64
      },
      "finalizacoes": {
        "m": 9,
        "v": 3
      },
      "chutes_alvo": {
        "m": 4,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 0
      },
      "passes": {
        "m": "(85/130)",
        "v": "82%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 5,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 38,
        "v": 62
      },
      "finalizacoes": {
        "m": 26,
        "v": 18
      },
      "chutes_alvo": {
        "m": 8,
        "v": 5
      },
      "cantos": {
        "m": 9,
        "v": 7
      },
      "passes": {
        "m": "(184/282)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 4
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 12,
        "v": 13
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 6
      }
    },
    "formacao": {
      "m": "5-4-1",
      "v": "4-1-3-2"
    },
    "mercado": {
      "oddM": "2.45",
      "oddEmpate": "3.00",
      "oddV": "3.10"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:49:10.386Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/Aspo7gzh/#/match-summary",
    "match_id": "Aspo7gzh",
    "data_partida": "02.05.2026 21:15",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Platense",
    "visitante": "Estudiantes L.P.",
    "placar": {
      "ht": "0 - 0",
      "ft": "0 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 19,
        "v": 16
      },
      "chutes_alvo": {
        "m": 7,
        "v": 8
      },
      "cantos": {
        "m": 7,
        "v": 5
      },
      "passes": {
        "m": "(270/355)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 4
      },
      "faltas": {
        "m": 10,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 7
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 55,
        "v": 45
      },
      "finalizacoes": {
        "m": 11,
        "v": 6
      },
      "chutes_alvo": {
        "m": 6,
        "v": 1
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(147/194)",
        "v": "73%"
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 4,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 6
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 54,
        "v": 47
      },
      "finalizacoes": {
        "m": 30,
        "v": 22
      },
      "chutes_alvo": {
        "m": 13,
        "v": 9
      },
      "cantos": {
        "m": 9,
        "v": 8
      },
      "passes": {
        "m": "(270/355)",
        "v": "76%"
      },
      "impedimentos": {
        "m": 1,
        "v": 6
      },
      "faltas": {
        "m": 14,
        "v": 15
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 13
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "2.75",
      "oddEmpate": "2.75",
      "oddV": "2.85"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:49:40.804Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/MNrA5tam/#/match-summary",
    "match_id": "MNrA5tam",
    "data_partida": "02.05.2026 18:45",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "San Lorenzo",
    "visitante": "Independiente",
    "placar": {
      "ht": "0 - 1",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 58,
        "v": 42
      },
      "finalizacoes": {
        "m": 25,
        "v": 13
      },
      "chutes_alvo": {
        "m": 7,
        "v": 5
      },
      "cantos": {
        "m": 7,
        "v": 4
      },
      "passes": {
        "m": "(384/463)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 4
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 13,
        "v": 19
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 6
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 50,
        "v": 50
      },
      "finalizacoes": {
        "m": 7,
        "v": 4
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 2,
        "v": 2
      },
      "passes": {
        "m": "(141/180)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 2
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 8,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 54,
        "v": 46
      },
      "finalizacoes": {
        "m": 32,
        "v": 17
      },
      "chutes_alvo": {
        "m": 9,
        "v": 7
      },
      "cantos": {
        "m": 9,
        "v": 6
      },
      "passes": {
        "m": "(384/463)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 6,
        "v": 6
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 21,
        "v": 29
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 8
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "3-5-2",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "3.20",
      "oddEmpate": "2.65",
      "oddV": "2.70"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:50:10.900Z",
      "campos_disponiveis": 23,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/QicvB2yQ/#/match-summary",
    "match_id": "QicvB2yQ",
    "data_partida": "02.05.2026 18:45",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Union de Santa Fe",
    "visitante": "Talleres Cordoba",
    "placar": {
      "ht": "0 - 1",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 61,
        "v": 39
      },
      "finalizacoes": {
        "m": 25,
        "v": 7
      },
      "chutes_alvo": {
        "m": 7,
        "v": 1
      },
      "cantos": {
        "m": 8,
        "v": 0
      },
      "passes": {
        "m": "(320/416)",
        "v": "65%"
      },
      "cartoes_amarelos": {
        "m": 5,
        "v": 3
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 14,
        "v": 13
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 6
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 11,
        "v": 2
      },
      "chutes_alvo": {
        "m": 3,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 0
      },
      "passes": {
        "m": "(140/185)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "impedimentos": {
        "m": 3,
        "v": 1
      },
      "faltas": {
        "m": 5,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 57,
        "v": 44
      },
      "finalizacoes": {
        "m": 36,
        "v": 9
      },
      "chutes_alvo": {
        "m": 10,
        "v": 2
      },
      "cantos": {
        "m": 12,
        "v": 0
      },
      "passes": {
        "m": "(320/416)",
        "v": "65%"
      },
      "cartoes_amarelos": {
        "m": 8,
        "v": 4
      },
      "impedimentos": {
        "m": 7,
        "v": 2
      },
      "faltas": {
        "m": 19,
        "v": 18
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 9
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "4-4-1-1"
    },
    "mercado": {
      "oddM": "1.96",
      "oddEmpate": "3.40",
      "oddV": "4.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:50:40.809Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/IkxJ3KTa/#/match-summary",
    "match_id": "IkxJ3KTa",
    "data_partida": "02.05.2026 16:15",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Central Cordoba",
    "visitante": "Boca Juniors",
    "placar": {
      "ht": "0 - 2",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 35,
        "v": 65
      },
      "finalizacoes": {
        "m": 14,
        "v": 11
      },
      "chutes_alvo": {
        "m": 4,
        "v": 8
      },
      "cantos": {
        "m": 3,
        "v": 3
      },
      "passes": {
        "m": "(194/281)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 3
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 16,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 36,
        "v": 64
      },
      "finalizacoes": {
        "m": 6,
        "v": 5
      },
      "chutes_alvo": {
        "m": 0,
        "v": 5
      },
      "cantos": {
        "m": 1,
        "v": 2
      },
      "passes": {
        "m": "(92/129)",
        "v": "88%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 6,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 36,
        "v": 65
      },
      "finalizacoes": {
        "m": 20,
        "v": 16
      },
      "chutes_alvo": {
        "m": 4,
        "v": 13
      },
      "cantos": {
        "m": 4,
        "v": 5
      },
      "passes": {
        "m": "(194/281)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 5
      },
      "impedimentos": {
        "m": 4,
        "v": 2
      },
      "faltas": {
        "m": 22,
        "v": 16
      },
      "defesas_goleiro": {
        "m": 9,
        "v": 3
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "5.50",
      "oddEmpate": "3.20",
      "oddV": "1.71"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:51:09.909Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/ryhaqjro/#/match-summary",
    "match_id": "ryhaqjro",
    "data_partida": "02.05.2026 14:30",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Lanus",
    "visitante": "Dep. Riestra",
    "placar": {
      "ht": "0 - 0",
      "ft": "0 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 71,
        "v": 29
      },
      "finalizacoes": {
        "m": 12,
        "v": 5
      },
      "chutes_alvo": {
        "m": 7,
        "v": 2
      },
      "cantos": {
        "m": 4,
        "v": 7
      },
      "passes": {
        "m": "(456/580)",
        "v": "47%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 15,
        "v": 20
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 7
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 66,
        "v": 34
      },
      "finalizacoes": {
        "m": 3,
        "v": 1
      },
      "chutes_alvo": {
        "m": 2,
        "v": 0
      },
      "cantos": {
        "m": 1,
        "v": 1
      },
      "passes": {
        "m": "(175/239)",
        "v": "45%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 1
      },
      "faltas": {
        "m": 8,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 69,
        "v": 32
      },
      "finalizacoes": {
        "m": 15,
        "v": 6
      },
      "chutes_alvo": {
        "m": 9,
        "v": 2
      },
      "cantos": {
        "m": 5,
        "v": 8
      },
      "passes": {
        "m": "(456/580)",
        "v": "47%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 4
      },
      "impedimentos": {
        "m": 2,
        "v": 3
      },
      "faltas": {
        "m": 23,
        "v": 32
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 9
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "5-3-2"
    },
    "mercado": {
      "oddM": "2.35",
      "oddEmpate": "2.65",
      "oddV": "3.60"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:51:53.915Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/A3LLJWJc/#/match-summary",
    "match_id": "A3LLJWJc",
    "data_partida": "02.05.2026 14:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Barracas Central",
    "visitante": "Banfield",
    "placar": {
      "ht": "1 - 1",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 49,
        "v": 51
      },
      "finalizacoes": {
        "m": 16,
        "v": 16
      },
      "chutes_alvo": {
        "m": 8,
        "v": 6
      },
      "cantos": {
        "m": 2,
        "v": 6
      },
      "passes": {
        "m": "(317/408)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 10,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 7
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 48,
        "v": 52
      },
      "finalizacoes": {
        "m": 8,
        "v": 9
      },
      "chutes_alvo": {
        "m": 2,
        "v": 3
      },
      "cantos": {
        "m": 2,
        "v": 5
      },
      "passes": {
        "m": "(142/187)",
        "v": "82%"
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 49,
        "v": 52
      },
      "finalizacoes": {
        "m": 24,
        "v": 25
      },
      "chutes_alvo": {
        "m": 10,
        "v": 9
      },
      "cantos": {
        "m": 4,
        "v": 11
      },
      "passes": {
        "m": "(317/408)",
        "v": "79%"
      },
      "impedimentos": {
        "m": 2,
        "v": 3
      },
      "faltas": {
        "m": 16,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 8
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "Desconhecida",
      "v": "Desconhecida"
    },
    "mercado": {
      "oddM": "2.57",
      "oddEmpate": "2.82",
      "oddV": "3.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:52:31.500Z",
      "campos_disponiveis": 19,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht",
        "formacao_m",
        "formacao_v"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/2T6wYjFl/#/match-summary",
    "match_id": "2T6wYjFl",
    "data_partida": "27.04.2026 21:00",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Huracan",
    "visitante": "Argentinos Jrs",
    "placar": {
      "ht": "1 - 1",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 45,
        "v": 55
      },
      "finalizacoes": {
        "m": 11,
        "v": 5
      },
      "chutes_alvo": {
        "m": 4,
        "v": 2
      },
      "cantos": {
        "m": 4,
        "v": 5
      },
      "passes": {
        "m": "(253/343)",
        "v": "81%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 2
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 15,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 30,
        "v": 70
      },
      "finalizacoes": {
        "m": 3,
        "v": 3
      },
      "chutes_alvo": {
        "m": 1,
        "v": 1
      },
      "cantos": {
        "m": 1,
        "v": 2
      },
      "passes": {
        "m": "(67/111)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 8,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 38,
        "v": 63
      },
      "finalizacoes": {
        "m": 14,
        "v": 8
      },
      "chutes_alvo": {
        "m": 5,
        "v": 3
      },
      "cantos": {
        "m": 5,
        "v": 7
      },
      "passes": {
        "m": "(253/343)",
        "v": "81%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 23,
        "v": 15
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 3
      }
    },
    "formacao": {
      "m": "4-3-3",
      "v": "4-3-3"
    },
    "mercado": {
      "oddM": "2.75",
      "oddEmpate": "2.65",
      "oddV": "3.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:53:04.689Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/dAGOwMoA/#/match-summary",
    "match_id": "dAGOwMoA",
    "data_partida": "27.04.2026 18:45",
    "liga": "Liga Profesional Argentina",
    "codigo_liga": "ARG",
    "rodada": null,
    "mandante": "Velez Sarsfield",
    "visitante": "Union de Santa Fe",
    "placar": {
      "ht": "2 - 1",
      "ft": "2 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 57,
        "v": 43
      },
      "finalizacoes": {
        "m": 12,
        "v": 14
      },
      "chutes_alvo": {
        "m": 6,
        "v": 6
      },
      "cantos": {
        "m": 2,
        "v": 4
      },
      "passes": {
        "m": "(358/451)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 6,
        "v": 4
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 8,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 63,
        "v": 37
      },
      "finalizacoes": {
        "m": 6,
        "v": 4
      },
      "chutes_alvo": {
        "m": 4,
        "v": 4
      },
      "cantos": {
        "m": 1,
        "v": 1
      },
      "passes": {
        "m": "(233/275)",
        "v": "71%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 4,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 18,
        "v": 18
      },
      "chutes_alvo": {
        "m": 10,
        "v": 10
      },
      "cantos": {
        "m": 3,
        "v": 5
      },
      "passes": {
        "m": "(358/451)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 8,
        "v": 7
      },
      "impedimentos": {
        "m": 0,
        "v": 4
      },
      "faltas": {
        "m": 12,
        "v": 14
      },
      "defesas_goleiro": {
        "m": 7,
        "v": 4
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "2.15",
      "oddEmpate": "3.00",
      "oddV": "3.75"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T03:53:34.784Z",
      "campos_disponiveis": 23,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  }
]