[
  {
    "url": "https://www.flashscore.com/match/nq7nAez3/#/match-summary",
    "match_id": "nq7nAez3",
    "data_partida": "03.05.2026 14:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Freiburg",
    "visitante": "Wolfsburg",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 63,
        "v": 37
      },
      "finalizacoes": {
        "m": 11,
        "v": 13
      },
      "chutes_alvo": {
        "m": 3,
        "v": 4
      },
      "cantos": {
        "m": 1,
        "v": 7
      },
      "passes": {
        "m": "(422/501)",
        "v": "70%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 5,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 64,
        "v": 36
      },
      "finalizacoes": {
        "m": 5,
        "v": 5
      },
      "chutes_alvo": {
        "m": 1,
        "v": 1
      },
      "cantos": {
        "m": 0,
        "v": 0
      },
      "passes": {
        "m": "(224/257)",
        "v": "71%"
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 3,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 64,
        "v": 37
      },
      "finalizacoes": {
        "m": 16,
        "v": 18
      },
      "chutes_alvo": {
        "m": 4,
        "v": 5
      },
      "cantos": {
        "m": 1,
        "v": 7
      },
      "passes": {
        "m": "(422/501)",
        "v": "70%"
      },
      "impedimentos": {
        "m": 4,
        "v": 2
      },
      "faltas": {
        "m": 8,
        "v": 18
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 3
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "3-5-2"
    },
    "mercado": {
      "oddM": "2.05",
      "oddEmpate": "3.60",
      "oddV": "3.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:23:59.443Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/EcNSkRll/#/match-summary",
    "match_id": "EcNSkRll",
    "data_partida": "03.05.2026 12:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "B. Monchengladbach",
    "visitante": "Dortmund",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 50,
        "v": 50
      },
      "finalizacoes": {
        "m": 12,
        "v": 6
      },
      "chutes_alvo": {
        "m": 4,
        "v": 1
      },
      "cantos": {
        "m": 1,
        "v": 1
      },
      "passes": {
        "m": "(420/502)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 14,
        "v": 17
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 54,
        "v": 46
      },
      "finalizacoes": {
        "m": 6,
        "v": 1
      },
      "chutes_alvo": {
        "m": 2,
        "v": 1
      },
      "cantos": {
        "m": 1,
        "v": 1
      },
      "passes": {
        "m": "(235/278)",
        "v": "84%"
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 18,
        "v": 7
      },
      "chutes_alvo": {
        "m": 6,
        "v": 2
      },
      "cantos": {
        "m": 2,
        "v": 2
      },
      "passes": {
        "m": "(420/502)",
        "v": "84%"
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 20,
        "v": 25
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 5
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      }
    },
    "formacao": {
      "m": "5-4-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "3.75",
      "oddEmpate": "3.90",
      "oddV": "1.90"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:24:30.413Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/tAEqnqlD/#/match-summary",
    "match_id": "tAEqnqlD",
    "data_partida": "03.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "St. Pauli",
    "visitante": "Mainz",
    "placar": {
      "ht": "0 - 2",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 10,
        "v": 17
      },
      "chutes_alvo": {
        "m": 3,
        "v": 6
      },
      "cantos": {
        "m": 7,
        "v": 7
      },
      "passes": {
        "m": "(413/494)",
        "v": "82%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 4
      },
      "faltas": {
        "m": 10,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 47,
        "v": 53
      },
      "finalizacoes": {
        "m": 4,
        "v": 9
      },
      "chutes_alvo": {
        "m": 0,
        "v": 3
      },
      "cantos": {
        "m": 3,
        "v": 5
      },
      "passes": {
        "m": "(204/243)",
        "v": "85%"
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 1,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 50,
        "v": 51
      },
      "finalizacoes": {
        "m": 14,
        "v": 26
      },
      "chutes_alvo": {
        "m": 3,
        "v": 9
      },
      "cantos": {
        "m": 10,
        "v": 12
      },
      "passes": {
        "m": "(413/494)",
        "v": "82%"
      },
      "impedimentos": {
        "m": 1,
        "v": 6
      },
      "faltas": {
        "m": 11,
        "v": 13
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 1
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-5-2"
    },
    "mercado": {
      "oddM": "2.88",
      "oddEmpate": "3.25",
      "oddV": "2.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:24:59.948Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/rivf45np/#/match-summary",
    "match_id": "rivf45np",
    "data_partida": "02.05.2026 13:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Bayer Leverkusen",
    "visitante": "RB Leipzig",
    "placar": {
      "ht": "2 - 0",
      "ft": "4 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 55,
        "v": 45
      },
      "finalizacoes": {
        "m": 23,
        "v": 14
      },
      "chutes_alvo": {
        "m": 8,
        "v": 5
      },
      "cantos": {
        "m": 7,
        "v": 3
      },
      "passes": {
        "m": "(449/504)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 3
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 7,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 63,
        "v": 37
      },
      "finalizacoes": {
        "m": 14,
        "v": 7
      },
      "chutes_alvo": {
        "m": 4,
        "v": 3
      },
      "cantos": {
        "m": 5,
        "v": 0
      },
      "passes": {
        "m": "(276/302)",
        "v": "88%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 2,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 59,
        "v": 41
      },
      "finalizacoes": {
        "m": 37,
        "v": 21
      },
      "chutes_alvo": {
        "m": 12,
        "v": 8
      },
      "cantos": {
        "m": 12,
        "v": 3
      },
      "passes": {
        "m": "(449/504)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 4
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 9,
        "v": 18
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 4
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "4-3-3"
    },
    "mercado": {
      "oddM": "2.10",
      "oddEmpate": "4.00",
      "oddV": "3.10"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:25:29.601Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/bJ2N9ROM/#/match-summary",
    "match_id": "bJ2N9ROM",
    "data_partida": "02.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Bayern Munich",
    "visitante": "Heidenheim",
    "placar": {
      "ht": "1 - 2",
      "ft": "3 - 3"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 75,
        "v": 25
      },
      "finalizacoes": {
        "m": 23,
        "v": 12
      },
      "chutes_alvo": {
        "m": 7,
        "v": 5
      },
      "cantos": {
        "m": 13,
        "v": 5
      },
      "passes": {
        "m": "(604/675)",
        "v": "68%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 2
      },
      "faltas": {
        "m": 6,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 69,
        "v": 31
      },
      "finalizacoes": {
        "m": 8,
        "v": 6
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(307/346)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 3,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 72,
        "v": 28
      },
      "finalizacoes": {
        "m": 31,
        "v": 18
      },
      "chutes_alvo": {
        "m": 9,
        "v": 7
      },
      "cantos": {
        "m": 15,
        "v": 8
      },
      "passes": {
        "m": "(604/675)",
        "v": "68%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 3
      },
      "impedimentos": {
        "m": 4,
        "v": 3
      },
      "faltas": {
        "m": 9,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 4
      }
    },
    "formacao": {
      "m": "4-3-1-2",
      "v": "3-4-3"
    },
    "mercado": {
      "oddM": "1.25",
      "oddEmpate": "7.00",
      "oddV": "9.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:25:59.290Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/U7x22qHd/#/match-summary",
    "match_id": "U7x22qHd",
    "data_partida": "02.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Eintracht Frankfurt",
    "visitante": "Hamburger SV",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 64,
        "v": 36
      },
      "finalizacoes": {
        "m": 8,
        "v": 9
      },
      "chutes_alvo": {
        "m": 5,
        "v": 4
      },
      "cantos": {
        "m": 9,
        "v": 4
      },
      "passes": {
        "m": "(431/502)",
        "v": "82%"
      },
      "cartoes_amarelos": {
        "m": 6,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 13,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 4
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 4,
        "v": 5
      },
      "chutes_alvo": {
        "m": 3,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 2
      },
      "passes": {
        "m": "(250/289)",
        "v": "88%"
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 6,
        "v": 2
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 62,
        "v": 38
      },
      "finalizacoes": {
        "m": 12,
        "v": 14
      },
      "chutes_alvo": {
        "m": 8,
        "v": 5
      },
      "cantos": {
        "m": 13,
        "v": 6
      },
      "passes": {
        "m": "(431/502)",
        "v": "82%"
      },
      "impedimentos": {
        "m": 0,
        "v": 4
      },
      "faltas": {
        "m": 19,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 7
      },
      "cartoes_amarelos": {
        "m": 6,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "4-5-1",
      "v": "3-4-3"
    },
    "mercado": {
      "oddM": "1.67",
      "oddEmpate": "4.33",
      "oddV": "4.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:26:29.001Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/8G6V9ntK/#/match-summary",
    "match_id": "8G6V9ntK",
    "data_partida": "02.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Hoffenheim",
    "visitante": "Stuttgart",
    "placar": {
      "ht": "2 - 1",
      "ft": "3 - 3"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 46,
        "v": 54
      },
      "finalizacoes": {
        "m": 22,
        "v": 14
      },
      "chutes_alvo": {
        "m": 9,
        "v": 5
      },
      "cantos": {
        "m": 4,
        "v": 5
      },
      "passes": {
        "m": "(276/357)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 3
      },
      "faltas": {
        "m": 18,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 6
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 49,
        "v": 51
      },
      "finalizacoes": {
        "m": 11,
        "v": 4
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 1,
        "v": 0
      },
      "passes": {
        "m": "(150/192)",
        "v": "79%"
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 11,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 48,
        "v": 53
      },
      "finalizacoes": {
        "m": 33,
        "v": 18
      },
      "chutes_alvo": {
        "m": 11,
        "v": 7
      },
      "cantos": {
        "m": 5,
        "v": 5
      },
      "passes": {
        "m": "(276/357)",
        "v": "80%"
      },
      "impedimentos": {
        "m": 3,
        "v": 5
      },
      "faltas": {
        "m": 29,
        "v": 15
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 6
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 0,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "2.15",
      "oddEmpate": "4.10",
      "oddV": "2.88"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:26:59.056Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/KfQzl5J0/#/match-summary",
    "match_id": "KfQzl5J0",
    "data_partida": "02.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Union Berlin",
    "visitante": "FC Koln",
    "placar": {
      "ht": "0 - 1",
      "ft": "2 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 59,
        "v": 41
      },
      "finalizacoes": {
        "m": 13,
        "v": 8
      },
      "chutes_alvo": {
        "m": 3,
        "v": 4
      },
      "cantos": {
        "m": 2,
        "v": 5
      },
      "passes": {
        "m": "(352/464)",
        "v": "74%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 3
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 7,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 52,
        "v": 48
      },
      "finalizacoes": {
        "m": 7,
        "v": 4
      },
      "chutes_alvo": {
        "m": 0,
        "v": 2
      },
      "cantos": {
        "m": 0,
        "v": 4
      },
      "passes": {
        "m": "(178/231)",
        "v": "78%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 5,
        "v": 2
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 56,
        "v": 45
      },
      "finalizacoes": {
        "m": 20,
        "v": 12
      },
      "chutes_alvo": {
        "m": 3,
        "v": 6
      },
      "cantos": {
        "m": 2,
        "v": 9
      },
      "passes": {
        "m": "(352/464)",
        "v": "74%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 4
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 12,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "formacao": {
      "m": "3-5-2",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "Oculta",
      "oddEmpate": "Oculta",
      "oddV": "Oculta"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:27:28.798Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht",
        "odds"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/Kd5f8Z4F/#/match-summary",
    "match_id": "Kd5f8Z4F",
    "data_partida": "02.05.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Werder Bremen",
    "visitante": "Augsburg",
    "placar": {
      "ht": "0 - 2",
      "ft": "1 - 3"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 68,
        "v": 32
      },
      "finalizacoes": {
        "m": 15,
        "v": 14
      },
      "chutes_alvo": {
        "m": 4,
        "v": 7
      },
      "cantos": {
        "m": 8,
        "v": 2
      },
      "passes": {
        "m": "(577/667)",
        "v": "71%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 11,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 66,
        "v": 34
      },
      "finalizacoes": {
        "m": 3,
        "v": 7
      },
      "chutes_alvo": {
        "m": 0,
        "v": 3
      },
      "cantos": {
        "m": 6,
        "v": 0
      },
      "passes": {
        "m": "(297/341)",
        "v": "81%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 4,
        "v": 2
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 67,
        "v": 33
      },
      "finalizacoes": {
        "m": 18,
        "v": 21
      },
      "chutes_alvo": {
        "m": 4,
        "v": 10
      },
      "cantos": {
        "m": 14,
        "v": 2
      },
      "passes": {
        "m": "(577/667)",
        "v": "71%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 2
      },
      "impedimentos": {
        "m": 6,
        "v": 1
      },
      "faltas": {
        "m": 15,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 3
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "1.95",
      "oddEmpate": "3.60",
      "oddV": "3.60"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T02:08:20.449Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/noxFrkQN/#/match-summary",
    "match_id": "noxFrkQN",
    "data_partida": "26.04.2026 12:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Dortmund",
    "visitante": "Freiburg",
    "placar": {
      "ht": "3 - 0",
      "ft": "4 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 61,
        "v": 39
      },
      "finalizacoes": {
        "m": 17,
        "v": 7
      },
      "chutes_alvo": {
        "m": 5,
        "v": 4
      },
      "cantos": {
        "m": 5,
        "v": 0
      },
      "passes": {
        "m": "(467/548)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 2
      },
      "faltas": {
        "m": 19,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 67,
        "v": 33
      },
      "finalizacoes": {
        "m": 12,
        "v": 3
      },
      "chutes_alvo": {
        "m": 3,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 0
      },
      "passes": {
        "m": "(250/282)",
        "v": "77%"
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 11,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 64,
        "v": 36
      },
      "finalizacoes": {
        "m": 29,
        "v": 10
      },
      "chutes_alvo": {
        "m": 8,
        "v": 5
      },
      "cantos": {
        "m": 9,
        "v": 0
      },
      "passes": {
        "m": "(467/548)",
        "v": "79%"
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 30,
        "v": 16
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 1
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "4-2-3-1"
    },
    "mercado": {
      "oddM": "1.44",
      "oddEmpate": "5.00",
      "oddV": "6.25"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:28:34.195Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/UPVXbAA4/#/match-summary",
    "match_id": "UPVXbAA4",
    "data_partida": "26.04.2026 10:30",
    "liga": "Bundesliga (Alemanha)",
    "codigo_liga": "BUN",
    "rodada": null,
    "mandante": "Stuttgart",
    "visitante": "Werder Bremen",
    "placar": {
      "ht": "0 - 1",
      "ft": "1 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 68,
        "v": 32
      },
      "finalizacoes": {
        "m": 20,
        "v": 9
      },
      "chutes_alvo": {
        "m": 4,
        "v": 3
      },
      "cantos": {
        "m": 14,
        "v": 2
      },
      "passes": {
        "m": "(588/663)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 8,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 65,
        "v": 35
      },
      "finalizacoes": {
        "m": 10,
        "v": 7
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 6,
        "v": 2
      },
      "passes": {
        "m": "(304/342)",
        "v": "80%"
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 1,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 67,
        "v": 34
      },
      "finalizacoes": {
        "m": 30,
        "v": 16
      },
      "chutes_alvo": {
        "m": 6,
        "v": 5
      },
      "cantos": {
        "m": 20,
        "v": 4
      },
      "passes": {
        "m": "(588/663)",
        "v": "76%"
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 9,
        "v": 14
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 5
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "1.53",
      "oddEmpate": "4.50",
      "oddV": "5.50"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-05T00:29:04.430Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  }
]