[
  {
    "url": "https://www.flashscore.com/match/SMjqmcPM/#/match-summary",
    "match_id": "SMjqmcPM",
    "data_partida": "03.05.2026 05:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "V-Varen Nagasaki",
    "visitante": "Nagoya Grampus",
    "placar": {
      "ht": "1 - 1",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 50,
        "v": 50
      },
      "finalizacoes": {
        "m": 18,
        "v": 12
      },
      "chutes_alvo": {
        "m": 9,
        "v": 6
      },
      "cantos": {
        "m": 9,
        "v": 9
      },
      "passes": {
        "m": "(279/390)",
        "v": "77%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 12,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 7
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 39,
        "v": 61
      },
      "finalizacoes": {
        "m": 7,
        "v": 7
      },
      "chutes_alvo": {
        "m": 3,
        "v": 4
      },
      "cantos": {
        "m": 3,
        "v": 4
      },
      "passes": {
        "m": "(115/172)",
        "v": "83%"
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 5,
        "v": 0
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 45,
        "v": 56
      },
      "finalizacoes": {
        "m": 25,
        "v": 19
      },
      "chutes_alvo": {
        "m": 12,
        "v": 10
      },
      "cantos": {
        "m": 12,
        "v": 13
      },
      "passes": {
        "m": "(279/390)",
        "v": "77%"
      },
      "impedimentos": {
        "m": 0,
        "v": 4
      },
      "faltas": {
        "m": 17,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 7,
        "v": 9
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "2.10",
      "oddEmpate": "3.30",
      "oddV": "3.30"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:55:19.524Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/KdmykJfA/#/match-summary",
    "match_id": "KdmykJfA",
    "data_partida": "03.05.2026 04:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Kashima Antlers",
    "visitante": "Machida",
    "placar": {
      "ht": "0 - 0",
      "ft": "2 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 10,
        "v": 12
      },
      "chutes_alvo": {
        "m": 3,
        "v": 5
      },
      "cantos": {
        "m": 7,
        "v": 5
      },
      "passes": {
        "m": "(424/514)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 4
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 8,
        "v": 13
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 2
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 57,
        "v": 43
      },
      "finalizacoes": {
        "m": 4,
        "v": 7
      },
      "chutes_alvo": {
        "m": 1,
        "v": 3
      },
      "cantos": {
        "m": 3,
        "v": 3
      },
      "passes": {
        "m": "(223/270)",
        "v": "81%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 3,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 59,
        "v": 42
      },
      "finalizacoes": {
        "m": 14,
        "v": 19
      },
      "chutes_alvo": {
        "m": 4,
        "v": 8
      },
      "cantos": {
        "m": 10,
        "v": 8
      },
      "passes": {
        "m": "(424/514)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 5
      },
      "impedimentos": {
        "m": 1,
        "v": 6
      },
      "faltas": {
        "m": 11,
        "v": 20
      },
      "defesas_goleiro": {
        "m": 7,
        "v": 3
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "2.25",
      "oddEmpate": "3.00",
      "oddV": "3.30"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:55:48.317Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/bsaSjuQc/#/match-summary",
    "match_id": "bsaSjuQc",
    "data_partida": "03.05.2026 03:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Cerezo Osaka",
    "visitante": "Avispa Fukuoka",
    "placar": {
      "ht": "1 - 1",
      "ft": "2 - 1"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 72,
        "v": 28
      },
      "finalizacoes": {
        "m": 7,
        "v": 8
      },
      "chutes_alvo": {
        "m": 1,
        "v": 4
      },
      "cantos": {
        "m": 7,
        "v": 3
      },
      "passes": {
        "m": "(604/686)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 12,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 0
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 67,
        "v": 33
      },
      "finalizacoes": {
        "m": 2,
        "v": 3
      },
      "chutes_alvo": {
        "m": 1,
        "v": 2
      },
      "cantos": {
        "m": 4,
        "v": 1
      },
      "passes": {
        "m": "(272/312)",
        "v": "78%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 1
      },
      "faltas": {
        "m": 8,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 0,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 70,
        "v": 31
      },
      "finalizacoes": {
        "m": 9,
        "v": 11
      },
      "chutes_alvo": {
        "m": 2,
        "v": 6
      },
      "cantos": {
        "m": 11,
        "v": 4
      },
      "passes": {
        "m": "(604/686)",
        "v": "72%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 4
      },
      "faltas": {
        "m": 20,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 0
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "1.76",
      "oddEmpate": "3.70",
      "oddV": "4.20"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:56:21.887Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/Wz7tTyYj/#/match-summary",
    "match_id": "Wz7tTyYj",
    "data_partida": "03.05.2026 02:03",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Verdy",
    "visitante": "Kashiwa Reysol",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 26,
        "v": 74
      },
      "finalizacoes": {
        "m": 11,
        "v": 10
      },
      "chutes_alvo": {
        "m": 3,
        "v": 3
      },
      "cantos": {
        "m": 3,
        "v": 10
      },
      "passes": {
        "m": "(191/272)",
        "v": "88%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 10,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 20,
        "v": 80
      },
      "finalizacoes": {
        "m": 5,
        "v": 2
      },
      "chutes_alvo": {
        "m": 0,
        "v": 2
      },
      "cantos": {
        "m": 1,
        "v": 3
      },
      "passes": {
        "m": "(87/113)",
        "v": "90%"
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 4,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 23,
        "v": 77
      },
      "finalizacoes": {
        "m": 16,
        "v": 12
      },
      "chutes_alvo": {
        "m": 3,
        "v": 5
      },
      "cantos": {
        "m": 4,
        "v": 13
      },
      "passes": {
        "m": "(191/272)",
        "v": "88%"
      },
      "impedimentos": {
        "m": 2,
        "v": 5
      },
      "faltas": {
        "m": 14,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 2
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      }
    },
    "formacao": {
      "m": "5-4-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "3.10",
      "oddEmpate": "3.10",
      "oddV": "2.40"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:56:52.215Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/SlDGoplI/#/match-summary",
    "match_id": "SlDGoplI",
    "data_partida": "02.05.2026 04:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Urawa Reds",
    "visitante": "Chiba",
    "placar": {
      "ht": "1 - 0",
      "ft": "2 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 55,
        "v": 45
      },
      "finalizacoes": {
        "m": 11,
        "v": 9
      },
      "chutes_alvo": {
        "m": 6,
        "v": 1
      },
      "cantos": {
        "m": 6,
        "v": 7
      },
      "passes": {
        "m": "(395/464)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 2
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 15,
        "v": 11
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 4
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 65,
        "v": 35
      },
      "finalizacoes": {
        "m": 6,
        "v": 2
      },
      "chutes_alvo": {
        "m": 4,
        "v": 1
      },
      "cantos": {
        "m": 5,
        "v": 1
      },
      "passes": {
        "m": "(279/311)",
        "v": "75%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 2
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 5,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 17,
        "v": 11
      },
      "chutes_alvo": {
        "m": 10,
        "v": 2
      },
      "cantos": {
        "m": 11,
        "v": 8
      },
      "passes": {
        "m": "(395/464)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 4
      },
      "impedimentos": {
        "m": 8,
        "v": 2
      },
      "faltas": {
        "m": 20,
        "v": 17
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 7
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "1.62",
      "oddEmpate": "3.80",
      "oddV": "5.25"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:57:21.375Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/fyF8m6J5/#/match-summary",
    "match_id": "fyF8m6J5",
    "data_partida": "02.05.2026 03:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Gamba Osaka",
    "visitante": "Vissel Kobe",
    "placar": {
      "ht": "2 - 0",
      "ft": "5 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 35,
        "v": 65
      },
      "finalizacoes": {
        "m": 11,
        "v": 14
      },
      "chutes_alvo": {
        "m": 8,
        "v": 5
      },
      "cantos": {
        "m": 3,
        "v": 6
      },
      "passes": {
        "m": "(228/314)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 1
      },
      "faltas": {
        "m": 9,
        "v": 6
      },
      "defesas_goleiro": {
        "m": 5,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 48,
        "v": 52
      },
      "finalizacoes": {
        "m": 6,
        "v": 7
      },
      "chutes_alvo": {
        "m": 4,
        "v": 3
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(159/201)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 42,
        "v": 59
      },
      "finalizacoes": {
        "m": 17,
        "v": 21
      },
      "chutes_alvo": {
        "m": 12,
        "v": 8
      },
      "cantos": {
        "m": 5,
        "v": 9
      },
      "passes": {
        "m": "(228/314)",
        "v": "84%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 2
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 15,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 8,
        "v": 5
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-3-3"
    },
    "mercado": {
      "oddM": "3.10",
      "oddEmpate": "3.40",
      "oddV": "2.20"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:57:52.039Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/nVisXpZO/#/match-summary",
    "match_id": "nVisXpZO",
    "data_partida": "02.05.2026 02:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "FC Tokyo",
    "visitante": "Kawasaki Frontale",
    "placar": {
      "ht": "1 - 0",
      "ft": "2 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 46,
        "v": 54
      },
      "finalizacoes": {
        "m": 12,
        "v": 10
      },
      "chutes_alvo": {
        "m": 5,
        "v": 1
      },
      "cantos": {
        "m": 6,
        "v": 3
      },
      "passes": {
        "m": "(371/455)",
        "v": "86%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 2,
        "v": 1
      },
      "faltas": {
        "m": 9,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 47,
        "v": 53
      },
      "finalizacoes": {
        "m": 3,
        "v": 4
      },
      "chutes_alvo": {
        "m": 3,
        "v": 1
      },
      "cantos": {
        "m": 0,
        "v": 1
      },
      "passes": {
        "m": "(207/255)",
        "v": "86%"
      },
      "impedimentos": {
        "m": 2,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 4
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 2
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 47,
        "v": 54
      },
      "finalizacoes": {
        "m": 15,
        "v": 14
      },
      "chutes_alvo": {
        "m": 8,
        "v": 2
      },
      "cantos": {
        "m": 6,
        "v": 4
      },
      "passes": {
        "m": "(371/455)",
        "v": "86%"
      },
      "impedimentos": {
        "m": 4,
        "v": 1
      },
      "faltas": {
        "m": 15,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 5
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      }
    },
    "formacao": {
      "m": "4-4-2",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "1.81",
      "oddEmpate": "3.60",
      "oddV": "4.00"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:58:22.742Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/b9LakSlg/#/match-summary",
    "match_id": "b9LakSlg",
    "data_partida": "02.05.2026 02:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Kyoto",
    "visitante": "Shimizu S-Pulse",
    "placar": {
      "ht": "1 - 0",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 45,
        "v": 55
      },
      "finalizacoes": {
        "m": 16,
        "v": 18
      },
      "chutes_alvo": {
        "m": 5,
        "v": 5
      },
      "cantos": {
        "m": 8,
        "v": 10
      },
      "passes": {
        "m": "(173/280)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 6,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 2,
        "v": 4
      },
      "faltas": {
        "m": 12,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 4
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 10,
        "v": 6
      },
      "chutes_alvo": {
        "m": 4,
        "v": 3
      },
      "cantos": {
        "m": 7,
        "v": 2
      },
      "passes": {
        "m": "(98/160)",
        "v": "59%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "cartoes_vermelhos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 2
      },
      "faltas": {
        "m": 8,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 53,
        "v": 48
      },
      "finalizacoes": {
        "m": 26,
        "v": 24
      },
      "chutes_alvo": {
        "m": 9,
        "v": 8
      },
      "cantos": {
        "m": 15,
        "v": 12
      },
      "passes": {
        "m": "(173/280)",
        "v": "76%"
      },
      "cartoes_amarelos": {
        "m": 9,
        "v": 2
      },
      "cartoes_vermelhos": {
        "m": 2,
        "v": 0
      },
      "impedimentos": {
        "m": 3,
        "v": 6
      },
      "faltas": {
        "m": 20,
        "v": 8
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 7
      }
    },
    "formacao": {
      "m": "4-3-3",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "2.01",
      "oddEmpate": "3.30",
      "oddV": "3.70"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:58:52.957Z",
      "campos_disponiveis": 24,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/jqIiilKt/#/match-summary",
    "match_id": "jqIiilKt",
    "data_partida": "02.05.2026 02:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Yokohama F. Marinos",
    "visitante": "Mito",
    "placar": {
      "ht": "1 - 1",
      "ft": "1 - 2"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 36,
        "v": 64
      },
      "finalizacoes": {
        "m": 10,
        "v": 19
      },
      "chutes_alvo": {
        "m": 4,
        "v": 7
      },
      "cantos": {
        "m": 4,
        "v": 8
      },
      "passes": {
        "m": "(184/275)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 1
      },
      "impedimentos": {
        "m": 1,
        "v": 3
      },
      "faltas": {
        "m": 8,
        "v": 5
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 3
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 37,
        "v": 63
      },
      "finalizacoes": {
        "m": 4,
        "v": 11
      },
      "chutes_alvo": {
        "m": 1,
        "v": 5
      },
      "cantos": {
        "m": 4,
        "v": 3
      },
      "passes": {
        "m": "(95/142)",
        "v": "83%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 3
      },
      "faltas": {
        "m": 1,
        "v": 2
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 0
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 37,
        "v": 64
      },
      "finalizacoes": {
        "m": 14,
        "v": 30
      },
      "chutes_alvo": {
        "m": 5,
        "v": 12
      },
      "cantos": {
        "m": 8,
        "v": 11
      },
      "passes": {
        "m": "(184/275)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 2
      },
      "impedimentos": {
        "m": 1,
        "v": 6
      },
      "faltas": {
        "m": 9,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 10,
        "v": 3
      }
    },
    "formacao": {
      "m": "4-2-3-1",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "2.57",
      "oddEmpate": "3.25",
      "oddV": "2.65"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:59:24.155Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/tYlZY64C/#/match-summary",
    "match_id": "tYlZY64C",
    "data_partida": "02.05.2026 01:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Okayama",
    "visitante": "Sanfrecce Hiroshima",
    "placar": {
      "ht": "0 - 0",
      "ft": "1 - 0"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 40,
        "v": 60
      },
      "finalizacoes": {
        "m": 13,
        "v": 12
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 5,
        "v": 4
      },
      "passes": {
        "m": "(200/285)",
        "v": "77%"
      },
      "cartoes_amarelos": {
        "m": 3,
        "v": 1
      },
      "impedimentos": {
        "m": 3,
        "v": 2
      },
      "faltas": {
        "m": 17,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 2,
        "v": 1
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 49,
        "v": 51
      },
      "finalizacoes": {
        "m": 10,
        "v": 4
      },
      "chutes_alvo": {
        "m": 1,
        "v": 1
      },
      "cantos": {
        "m": 4,
        "v": 0
      },
      "passes": {
        "m": "(130/175)",
        "v": "79%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 2,
        "v": 2
      },
      "faltas": {
        "m": 7,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 45,
        "v": 56
      },
      "finalizacoes": {
        "m": 23,
        "v": 16
      },
      "chutes_alvo": {
        "m": 3,
        "v": 3
      },
      "cantos": {
        "m": 9,
        "v": 4
      },
      "passes": {
        "m": "(200/285)",
        "v": "77%"
      },
      "cartoes_amarelos": {
        "m": 4,
        "v": 1
      },
      "impedimentos": {
        "m": 5,
        "v": 4
      },
      "faltas": {
        "m": 24,
        "v": 12
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 2
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "4.75",
      "oddEmpate": "3.75",
      "oddV": "1.66"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T00:59:53.593Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/p6eQzTZa/#/match-summary",
    "match_id": "p6eQzTZa",
    "data_partida": "29.04.2026 04:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Kashiwa Reysol",
    "visitante": "FC Tokyo",
    "placar": {
      "ht": "0 - 1",
      "ft": "1 - 3"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 57,
        "v": 43
      },
      "finalizacoes": {
        "m": 13,
        "v": 18
      },
      "chutes_alvo": {
        "m": 6,
        "v": 9
      },
      "cantos": {
        "m": 5,
        "v": 4
      },
      "passes": {
        "m": "(415/507)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 8,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 6,
        "v": 5
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 50,
        "v": 50
      },
      "finalizacoes": {
        "m": 4,
        "v": 10
      },
      "chutes_alvo": {
        "m": 1,
        "v": 4
      },
      "cantos": {
        "m": 2,
        "v": 3
      },
      "passes": {
        "m": "(185/229)",
        "v": "83%"
      },
      "cartoes_amarelos": {
        "m": 1,
        "v": 0
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 3,
        "v": 3
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 1
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 54,
        "v": 47
      },
      "finalizacoes": {
        "m": 17,
        "v": 28
      },
      "chutes_alvo": {
        "m": 7,
        "v": 13
      },
      "cantos": {
        "m": 7,
        "v": 7
      },
      "passes": {
        "m": "(415/507)",
        "v": "80%"
      },
      "cartoes_amarelos": {
        "m": 2,
        "v": 0
      },
      "impedimentos": {
        "m": 1,
        "v": 0
      },
      "faltas": {
        "m": 11,
        "v": 10
      },
      "defesas_goleiro": {
        "m": 9,
        "v": 6
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "4-4-2"
    },
    "mercado": {
      "oddM": "2.70",
      "oddEmpate": "3.30",
      "oddV": "2.45"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T01:00:23.074Z",
      "campos_disponiveis": 22,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  },
  {
    "url": "https://www.flashscore.com/match/ChcIxk5m/#/match-summary",
    "match_id": "ChcIxk5m",
    "data_partida": "29.04.2026 04:00",
    "liga": "J1 League (Japão)",
    "codigo_liga": "J1",
    "rodada": null,
    "mandante": "Mito",
    "visitante": "Machida",
    "placar": {
      "ht": "0 - 1",
      "ft": "2 - 3"
    },
    "estatisticas_ft": {
      "posse": {
        "m": 60,
        "v": 40
      },
      "finalizacoes": {
        "m": 11,
        "v": 13
      },
      "chutes_alvo": {
        "m": 4,
        "v": 5
      },
      "cantos": {
        "m": 6,
        "v": 10
      },
      "passes": {
        "m": "(444/532)",
        "v": "75%"
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 6,
        "v": 7
      },
      "defesas_goleiro": {
        "m": 3,
        "v": 4
      }
    },
    "estatisticas_ht": {
      "posse": {
        "m": 49,
        "v": 51
      },
      "finalizacoes": {
        "m": 5,
        "v": 4
      },
      "chutes_alvo": {
        "m": 2,
        "v": 2
      },
      "cantos": {
        "m": 3,
        "v": 5
      },
      "passes": {
        "m": "(176/223)",
        "v": "82%"
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 5,
        "v": 2
      },
      "defesas_goleiro": {
        "m": 1,
        "v": 3
      }
    },
    "estatisticas_2t": {
      "posse": {
        "m": 55,
        "v": 46
      },
      "finalizacoes": {
        "m": 16,
        "v": 17
      },
      "chutes_alvo": {
        "m": 6,
        "v": 7
      },
      "cantos": {
        "m": 9,
        "v": 15
      },
      "passes": {
        "m": "(444/532)",
        "v": "75%"
      },
      "impedimentos": {
        "m": 0,
        "v": 0
      },
      "faltas": {
        "m": 11,
        "v": 9
      },
      "defesas_goleiro": {
        "m": 4,
        "v": 7
      },
      "cartoes_amarelos": {
        "m": 0,
        "v": 1
      }
    },
    "formacao": {
      "m": "3-4-2-1",
      "v": "3-4-2-1"
    },
    "mercado": {
      "oddM": "3.60",
      "oddEmpate": "3.25",
      "oddV": "2.05"
    },
    "meta": {
      "fonte": "flashscore",
      "versao_analista": "v4",
      "timestamp_extracao": "2026-05-04T01:00:51.967Z",
      "campos_disponiveis": 21,
      "campos_falhados": [
        "ataques_perigosos_ft",
        "cruzamentos_ft",
        "cartoes_vermelhos_ft",
        "tiros_de_meta_ft",
        "laterais_ft",
        "ataques_perigosos_ht",
        "cruzamentos_ht",
        "cartoes_amarelos_ht",
        "cartoes_vermelhos_ht",
        "tiros_de_meta_ht",
        "laterais_ht"
      ],
      "metodo_extracao": {
        "ft": "DOM",
        "ht": "DOM"
      }
    }
  }
]